<!DOCTYPE HTML>
<html>
    <head>
		<title>
		Contact
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		   <style>
      html, body, #map_canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>	


	</head>
	<body>
		<div class="navbar-static-top navbar-inverse" id="home">
		<div class="container">
			<div class="navbar-brand">
				<a href="index.html">Kelly Catering</a>
			</div>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					Menu
				</button>
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="Gallery.html">Menus</a></li>
						<li><a href="Booking.html">Booking</a></li>
					</ul>
				</div>
		</div>
		</div>
		<div id="back">
		<div class="container">
		<div class="container">
		<br/><br/>
		<div id="word">
		<br/>
		<p>
		Below is the many ways in which you can contact us. <br/>Our team is there to help with any queries you may have, <br/>whether it concerns bookings or complaints. <br/>
		<br/>Please dont hesitate in contacting us , we look forward to your buisness.<p>
		<br/><br/>
		</div>
		<div class="row">
			<div class="col-md-4">
			<h2 class="text-center">Contact Details</h2>
					<p class="text-justify"><br/> <h4>Email:</h4> info@SeanKellyCatering.ie
					<br/>
					<br/>
					<h4>Phone:</h4> 01 2765654
					<br/>
					<br/>
					<h4>Postal Address:</h4> Unit 3, <br/>
					                <div style="width:150px;"> 
				        			 Atlas Court,<br/> 
									 IDA Buisness Park, <br/>
									 Southern Cross Road, <br/>
									 Bray, <br/>
									 Co.Wicklow <br/>
									</div>
					<br/>	 
					<h4>Facebook:</h4> 
					<br/>
					<h4>Twitter:</h4>
					<br/>
					<h4>Linkdin:</h4>
					 <br/><br/>
			 
			</div>

			<div class="col-md-4">
			<h2 class="text-center">Opening Times</h2>
			<p class="text-justify">
				<div id="table">
					<div class="tab1">
						<br/>Monday
					</div>
					<div class="tab2">
						<br/>9:00AM - 6:00PM 
					</div>
					<div class="tab1">
						<br/>Tuseday
					</div>
					<div class="tab2">
						<br/>9:00AM - 6:00PM
					</div>
					<div class="tab1">
						<br/>Wednesday
					</div>
					<div class="tab2">
						<br/>9:00AM - 6:00PM
					</div>
					<div class="tab1">
						<br/>Thursday
					</div>
					<div class="tab2">
						<br/>9:00AM - 6:00PM
					</div>
					<div class="tab1">
						<br/>Friday
					</div>
					<div class="tab2">
						<br/>9:00AM - 6:00PM
					</div>
					<div class="tab1">
						<br/>Saturday
					</div>
					<div class="tab2">
						<br/>9:00AM - 5:00PM
					</div><div class="tab1">
						<br/>Sunday
					</div>
					<div class="tab2">
						<br/>10:00AM - 4:00PM
					</div>
				</div>	


			
			</div>

			<div class="col-md-4">
			<h2 class="text-center">Location</h2>
			<p class="text-justify">
				<br/>
									
				 <div id="map"></div>


			
			</div>

		</div>

	</div>  
		</div>
<div id="cont">
		<div class="container">
		
			<br/>
			You can fill out the form below and our team will contact you via email to help with any queries you may have.	
			<form role="form">
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" class="form-control" id="email" name="email" placeholder="example@johnappleseed@apple.com"/>
				</div>
				<div class="form-group">
					<label for="name">Name:</label>
					<input type="text" class="form-control" id="name" name="name" placeholder="Your name here"/>
				</div>
				<div class="form-group">
					<label for="message">Message:</label>
					<textarea class="form-control" name="message" id="message" placeholder="Your message here"></textarea>
				</div>
				<div class="form-group">
					<input type="checkbox"/> Select if you wish to recieve promotional emails of our offers
					</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>

	</div>
</div>
	<div class="alt2">
		<div class="container">
			<footer>&copy; Kelly Catering<br/><a href="#home">Back to top</a></footer>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>	 


 <script>

  function initialize() {
    var mapCanvas = document.getElementById('map');
    var mapOptions = {
      center: new google.maps.LatLng(53.1830794,-6.1172375),
      zoom: 14,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
   
     var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Kelly Catering</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Kelly Catering</b>, also referred to as <b>Sean Kelly Catering</b>, is a large ' 
      'His tation epicurei te, mea admodum expetendis at. Cu simul essent laboramus sed, ex usu option cotidieque.'+
      'Corpora accusamus voluptatibus quo ea, fierent mediocrem omittantur mea id.'
      '(last visited KappaThousandAndFourteen).</p>'+
      '</div>'+
      '</div>';

  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });
    var map = new google.maps.Map(mapCanvas, mapOptions);
  var markerPos = new google.maps.LatLng(53.1830794,-6.1172375); 
  var marker = new google.maps.Marker({
   position: markerPos,
   map: map,
   title: "Sean Kelly catering"
});
    google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  });
  }

    google.maps.event.addDomListener(window, 'load', initialize);
    
</script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
	</body>

</html>