<!DOCTYPE html>
<html>
    <head>
		<title>
		Gallery
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsiveslides.css">
  		<link rel="stylesheet" href="css/demo1.css">		

	</head>
	<body>
		<div class="navbar-static-top navbar-inverse" id="home">
		<div class="container">
			<div class="navbar-brand">
				<a href="index.html">Kelly Catering</a>
			</div>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					Menu
				</button>
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="Gallery.html">Menus</a></li>
						<li><a href="Booking.html">Booking</a></li>
					</ul>
				</div>
		</div>
		</div>
	<div class="alt3">
	<div class="container">
		<div class="row padding">
			<div class="col-md-6" >
			<h2 class="text-center">Winter Menu's</h2>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit ex felis, nec lacinia ex eleifend et. Phasellus semper massa tincidunt ligula ultricies, eu tincidunt nulla dictum. Ut elementum nisi non leo tincidunt laoreet. Donec finibus arcu a lacus dignissim, ultrices dictum ligula venenatis. Vestibulum at vehicula ipsum, at fermentum urna. Nulla ullamcorper sodales sodales. Sed a egestas lectus. Maecenas pulvinar, lacus mollis congue faucibus, orci nisl vehicula leo, in elementum lectus lacus auctor nulla. Phasellus id massa fermentum, accumsan justo nec, pulvinar diam.</p>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit ex felis, nec lacinia ex eleifend et. Phasellus semper massa tincidunt ligula ultricies, eu tincidunt nulla dictum. Ut elementum nisi non leo tincidunt laoreet. Donec finibus arcu a lacus dignissim, ultrices dictum ligula venenatis. Vestibulum at vehicula ipsum, at fermentum urna. Nulla ullamcorper sodales sodales. Sed a egestas lectus. Maecenas pulvinar, lacus mollis congue faucibus, orci nisl vehicula leo, in elementum lectus lacus auctor nulla. Phasellus id massa fermentum, accumsan justo nec, pulvinar diam.</p>
			
		</div>
			<div class="col-md-6">
						
 						<div class="wrap">
 <!-- Slideshow 1-->
    <ul class="rslides" id="s1">
      <li><img src="images/ymca.png" alt=""></li>
      <li><img src="images/mb0.png" alt=""></li>
      <li><img src="images/mb1.png" alt=""></li>
    </ul>

    <!-- Slideshow 1 Pager -->
    <ul id="s1-pager">
      <li><a href="#"><img src="images/ms1.png" alt=""></a></li>
      <li><a href="#"><img src="images/ms2.png" alt=""></a></li>
      <li><a href="#"><img src="images/ms3.png" alt=""></a></li>
    </ul>
</div>
	</div>
		</div>
		<hr />
		<div class="row padding">
			<div class="col-md-6">
									<div class="wrapp">
									<div class="wrap">
 <!-- Slideshow 2 -->
    <ul class="rslides" id="s2">
      <li><img src="images/fox1.png" alt=""></li>
      <li><img src="images/mb0.png" alt=""></li>
      <li><img src="images/mb1.png" alt=""></li>
    </ul>

    <!-- Slideshow 2 Pager -->
    <ul id="s2-pager">
      <li><a href="#"><img src="images/ms1.png" alt=""></a></li>
      <li><a href="#"><img src="images/ms2.png" alt=""></a></li>
      <li><a href="#"><img src="images/ms3.png" alt=""></a></li>
    </ul>



</div>
</div>
			</div>
			<div class="col-md-6">
			<h2 class="text-center">Summer Menu's</h2>
				<p class="text-justify">Aliquam erat volutpat. Quisque at urna at sapien dapibus pretium. Praesent non mattis magna. Nulla facilisi. Sed neque nulla, iaculis eu magna sit amet, posuere congue lectus. Vivamus luctus dolor ac purus rutrum rutrum. Duis aliquam enim nec commodo luctus. Ut molestie malesuada enim, id pretium felis vulputate et. Vivamus cursus urna a luctus bibendum. Sed laoreet, ex in ultricies tincidunt, ante mauris lacinia augue, quis vulputate elit nulla non diam.</p>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit ex felis, nec lacinia ex eleifend et. Phasellus semper massa tincidunt ligula ultricies, eu tincidunt nulla dictum. Ut elementum nisi non leo tincidunt laoreet. Donec finibus arcu a lacus dignissim, ultrices dictum ligula venenatis. Vestibulum at vehicula ipsum, at fermentum urna. Nulla ullamcorper sodales sodales. Sed a egestas lectus. Maecenas pulvinar, lacus mollis congue faucibus, orci nisl vehicula leo, in elementum lectus lacus auctor nulla. Phasellus id massa fermentum, accumsan justo nec, pulvinar diam.</p>
			</div>
		</div>
		<hr />
		<div class="row padding">
			<div class="col-md-6">
			<h2 class="text-center">Event Menu's</h2>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit ex felis, nec lacinia ex eleifend et. Phasellus semper massa tincidunt ligula ultricies, eu tincidunt nulla dictum. Ut elementum nisi non leo tincidunt laoreet. Donec finibus arcu a lacus dignissim, ultrices dictum ligula venenatis. Vestibulum at vehicula ipsum, at fermentum urna. Nulla ullamcorper sodales sodales. Sed a egestas lectus. Maecenas pulvinar, lacus mollis congue faucibus, orci nisl vehicula leo, in elementum lectus lacus auctor nulla. Phasellus id massa fermentum, accumsan justo nec, pulvinar diam.</p>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit ex felis, nec lacinia ex eleifend et. Phasellus semper massa tincidunt ligula ultricies, eu tincidunt nulla dictum. Ut elementum nisi non leo tincidunt laoreet. Donec finibus arcu a lacus dignissim, ultrices dictum ligula venenatis. Vestibulum at vehicula ipsum, at fermentum urna. Nulla ullamcorper sodales sodales. Sed a egestas lectus. Maecenas pulvinar, lacus mollis congue faucibus, orci nisl vehicula leo, in elementum lectus lacus auctor nulla. Phasellus id massa fermentum, accumsan justo nec, pulvinar diam.</p>
			</div>
			<div class="col-md-6">
												<div class="wrapp">
												<div class="wrap">
 <!-- Slideshow 3 -->
    <ul class="rslides" id="s3">
      <li><img src="images/cap.png" alt=""></li>
      <li><img src="images/mb0.png" alt=""></li>
      <li><img src="images/mb1.png" alt=""></li>
    </ul>

    <!-- Slideshow 3 Pager -->
    <ul id="s3-pager">
      <li><a href="#"><img src="images/ms1.png" alt=""></a></li>
      <li><a href="#"><img src="images/ms2.png" alt=""></a></li>
      <li><a href="#"><img src="images/ms3.png" alt=""></a></li>
    </ul>



</div>
			</div>
		</div>
	</div>
		<hr />
	</div>
	</div>
		<div class="alt2">
		<div class="container">
			<footer>&copy; Kelly Catering<br/><a href="#home">Back to top</a></footer>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
		
<script>
   
    $(function () {
    	  // Slideshow 1
      $("#s1").responsiveSlides({
        manualControls: '#s1-pager',
        auto: false,  
        maxwidth: 540
      });
    });
 </script>
<script>
      $(function () {
    	  // Slideshow 2
      $("#s2").responsiveSlides({
        manualControls: '#s2-pager',
       	auto: false,  
        maxwidth: 540
      });
    });
     
</script>
<script>
      $(function () {
    	  // Slideshow 3
      $("#s3").responsiveSlides({
        manualControls: '#s3-pager',
        auto: false,   
        maxwidth: 540
      });
    });
</script>	
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>




	</body>
</html>