<!DOCTYPE html>
<html>
	<head>
		<title>Kelly Catering</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/demo1.css" />

	</head>
	<body>
	<div class="navbar-static-top navbar-inverse" id="home">
		<div class="container">
			<div class="navbar-brand">
				<a href="index.html">Kelly Catering</a>
				</div>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					Menu
				</button>
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="contact.html">Contact us</a></li>
						<li><a href="Gallery.html">Menus</a></li>
						<li><a href="Booking.html">Booking</a></li>
					</ul>	
			</div>
		</div>
	</div>	
	<div id="welcome"><h1>Welcome</h1></div>
	<div class="jumbotron">
		
		<div id="wrapper">
<div class="callbacks_container">
      <ul class="rslides" id="slider4">
       
        <li>
          <img src="images/burger.jpg" alt="">
          <p class="caption">Our tempting cheese burger</p>
        </li>
        <li>
          <img src="images/prawn.jpg" alt="">
          <p class="caption">Delicious prawn and tuna steak</p>
        </li>
        <li>
          <img src="images/rasberry.jpg" alt="">
          <p class="caption">Savoury rasberry cheesecake</p>
        </li>
        
        
       
      </ul>
    </div>

</div>
	</div>
	
	<div class="alt1">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
			<h2 class="text-center">Information</h2>
			<p class="text-justify">We are a family owned buisness that focuses on bringing you the best service possible. We aspire to bring you the best possible service through excellent food and waiting.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit dui nec nisl fringilla feugiat. Nunc lorem risus, interdum tincidunt consectetur eget, molestie sed neque. Nam quis augue sem. Curabitur at orci non risus tristique tincidunt laoreet sit amet mi. Cras auctor eros in neque rutrum mattis. Aliquam tincidunt erat id lacus auctor, ac tristique libero facilisis..</p>
				<p>For more information please click the button below</p>
			<a href="#serv" class="btn btn-default">More info</a>
			</div>
			<div class="col-md-4">
			<h2 class="text-center">Services</h2>
			<p class="text-justify">We are a catering company that  specialises in catering for outdoor events , indoor events and venues. Sed eget arcu hendrerit, molestie lectus et, congue mauris. Donec justo metus, porta vitae ante vitae, porttitor tincidunt felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a tincidunt massa. Etiam vel nulla tincidunt, fringilla libero nec, commodo massa. Curabitur sagittis fringilla ultricies. Vivamus magna risus, pharetra non tellus sit amet, fermentum efficitur lorem.</p>
			<p>For more information please click the button below</p>
			<a href="#terms" class="btn btn-default">More info</a>
			</div>
			<div class="col-md-4">
			<h2 class="text-center">Testimonials</h2>
			<p class="text-justify">Here we have some examples of our customers happiness with our services. Praesent lectus massa, pellentesque eget sapien id, ultrices aliquet ante. Mauris sed diam ullamcorper, sodales nisl et, imperdiet neque. Aenean vel facilisis urna. Suspendisse aliquet molestie risus, vel sollicitudin metus mattis vel. Morbi sit amet suscipit orci. Sed aliquet a dui dapibus tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			<p>For more testimonials please click the button below</p>
			<a href="#condit" class="btn btn-default">More info</a>
			</div>
		</div>
	<br/>
		<div id="serv">
			<h2 class="text-center">Information</h2>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tortor vitae tellus varius sagittis sit amet eget justo. Suspendisse porttitor ligula ac nulla iaculis, at accumsan odio tempor. Phasellus quis hendrerit orci. Morbi euismod rhoncus suscipit. Quisque posuere dui eu tincidunt vestibulum. Nam arcu odio, fringilla a fermentum quis, cursus sit amet sem. Cras eu felis vel dui laoreet rutrum. Etiam pulvinar consectetur metus, in interdum nunc congue a. Vivamus commodo, lacus sed dapibus euismod, neque lectus facilisis ligula, eu venenatis erat mi vitae nunc. Quisque pellentesque augue metus, vitae pellentesque ante feugiat sed. Aenean venenatis libero id risus bibendum lacinia.</p>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et congue ex. Nam elementum vehicula elit, a aliquet arcu interdum sed. Praesent eu felis in velit bibendum malesuada. Integer suscipit, nisl a rutrum hendrerit, nisl dui gravida nibh, quis sollicitudin nisi felis at dolor. Aliquam tempor iaculis convallis. Sed tempus fringilla rhoncus. Curabitur varius maximus semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc eu magna non dolor porta consectetur vitae in orci. Duis faucibus ac velit ut ultricies. Donec leo massa, euismod non blandit ut, cursus eget nisi. Vivamus viverra, augue semper aliquam lacinia, elit nisl ullamcorper metus, vitae maximus dolor nisi vel massa. Proin neque arcu, maximus vitae fringilla quis, ultricies nec dolor. Etiam id dolor non est condimentum efficitur eu a enim. Vivamus sagittis, enim non fringilla condimentum, ipsum ante aliquet quam, in dictum ex odio ut est. Maecenas a tincidunt sapien.</p>
		</div>
		<br/>
		<div id="terms">
			<h2 class="text-center">Services</h2>
			<p class="text-justify">Duis eget lobortis felis. Quisque hendrerit vestibulum mattis. Pellentesque tincidunt felis orci, ut posuere enim semper ut. Ut id erat ligula. Fusce consectetur pulvinar eleifend. Donec non nisl sit amet erat placerat vestibulum id placerat dui. Proin non orci est. Sed ac ipsum lectus. Vivamus posuere tempus condimentum. Nam auctor porttitor est, egestas molestie arcu sodales in. Nulla facilisi. Ut lectus lorem, hendrerit sed molestie ac, volutpat quis ex.</p>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et congue ex. Nam elementum vehicula elit, a aliquet arcu interdum sed. Praesent eu felis in velit bibendum malesuada. Integer suscipit, nisl a rutrum hendrerit, nisl dui gravida nibh, quis sollicitudin nisi felis at dolor. Aliquam tempor iaculis convallis. Sed tempus fringilla rhoncus. Curabitur varius maximus semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc eu magna non dolor porta consectetur vitae in orci. Duis faucibus ac velit ut ultricies. Donec leo massa, euismod non blandit ut, cursus eget nisi. Vivamus viverra, augue semper aliquam lacinia, elit nisl ullamcorper metus, vitae maximus dolor nisi vel massa. Proin neque arcu, maximus vitae fringilla quis, ultricies nec dolor. Etiam id dolor non est condimentum efficitur eu a enim. Vivamus sagittis, enim non fringilla condimentum, ipsum ante aliquet quam, in dictum ex odio ut est. Maecenas a tincidunt sapien.</p>
		</div>
		<br/>
		<div id="condit">
			<h2 class="text-center">Testimonials</h2>
			<p class="text-justify">Sed ut elit mauris. Nulla tempus lacus orci, et condimentum velit convallis a. Vivamus eget pharetra urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vel lacus vel neque eleifend tincidunt quis a urna. Duis id fermentum libero. Maecenas tempor tellus at leo imperdiet consectetur. Integer commodo turpis quis mauris iaculis volutpat. Praesent mattis eros eu quam elementum euismod. Nullam placerat iaculis eros in condimentum. Mauris et lobortis urna. Maecenas scelerisque enim id justo efficitur pharetra.</p>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et congue ex. Nam elementum vehicula elit, a aliquet arcu interdum sed. Praesent eu felis in velit bibendum malesuada. Integer suscipit, nisl a rutrum hendrerit, nisl dui gravida nibh, quis sollicitudin nisi felis at dolor. Aliquam tempor iaculis convallis. Sed tempus fringilla rhoncus. Curabitur varius maximus semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc eu magna non dolor porta consectetur vitae in orci. Duis faucibus ac velit ut ultricies. Donec leo massa, euismod non blandit ut, cursus eget nisi. Vivamus viverra, augue semper aliquam lacinia, elit nisl ullamcorper metus, vitae maximus dolor nisi vel massa. Proin neque arcu, maximus vitae fringilla quis, ultricies nec dolor. Etiam id dolor non est condimentum efficitur eu a enim. Vivamus sagittis, enim non fringilla condimentum, ipsum ante aliquet quam, in dictum ex odio ut est. Maecenas a tincidunt sapien.</p>
		</div>

	</div>
	<br/>
	</div>

	<div class="alt2">
		<div class="container">
			<footer>&copy; Kelly Catering<br/><a href="#home">Back to top
			</a></footer>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		
	<script src="js/responsiveslides.min.js"></script>
	<script>
   
    $(function () {
    	// Slideshow 4
      $("#slider4").responsiveSlides({
        auto: true,
        fx: 'fade',
		speed: 3500,
		timeout: 4000,
		pager: false,
        nav: false,
        
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
</script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
	</body>


</html>
