
body
{
	margin: 0px;
	padding: 0px 0px;
}


#body
{
	height:2060px;
	width:100%;
	background-color:blue;
	}
#header
{
	height:60px;
	width:100%;
	background-color:green;
	position: fixed;
	z-index: 100;
}

#h1
{
	height:60px;
	width:33.3%;
	background-color:orange;
	float:left;
	z-index: 101;
}

#h2
{
	height:60px;
	width:33.3%;
	background-color:blue;
	float:left;
	z-index: -102;
}

#h3
{

	height:60px;
	width:33.3%;
	background-color:red;
	float:right;
	z-index: 103;
}
#spacer
{
	height:60px;
	width:100%;
	background-color:grey;
	float:right;
	z-index: -100;
}
#bottom
{
	height:1000px;
	width:100%;
	background-color:purple;
	float:right;
	z-index: -1;
}
#wrapper{
	display:block;
	margin:auto;
	width:500px;
	height:335px;
	z-index: 1;
}
#container{
	overflow:auto;
	z-index: -2;
}
#slider{
	z-index: 3;
	display:block;
	width:500px;			
	height:335px;
	overflow:hidden;
	position:absolute;
	float:left;
}
