.jumbotron
{
background-color:#A9F5D0;
background-attachment:fixed;
min-height:500px;
margin-bottom:0px;

}


.navbar-toggle{
  color:white;
}
#word{
  background-image:url('../images/dark.png');
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding-left: 20px;
  color:white;
   font: 19px/15px "Helvetica Neue", Helvetica, Arial, sans-serif;
  
  font-weight: 200;
  line-height: 20px;
}
#cont,.jumbotron{
  background-image:url('../images/restaurant.png');
}
.row,.alt2,.alt1,.alt3,#back{
  background-image:url('../images/nor.png');
}




.wrapp{
  width:100%;
  float:left;
}
.wrap{
  width:60%;
  float:left;
}
.wrap2{
  width:60%;
  float:left;
}
#welcome{
  /*background-color: red;*/
   text-align:center;
   position:absolute;
   width:100%;

}

@media screen and (max-width: 800px) {

    #wrapper {display:none;}
    .jumbotron {min-height:100px;}

}

#map{
width:100%;
height:300px !important;
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }


.alt1
{

min-height:400px;
}
.alt2
{
background:#333;
min-height:150px;
color:#fff;
text-align:center;
}
.padding
{
padding-top:20px;
padding-bottom:20px;
}

h4 {
  font: 18px/10px "Helvetica Neue", Helvetica, Arial, sans-serif;
  
  font-weight: 200;
  }

  

#table{
  /*background-color:red;*/
  width: 300px;
  height: 400px;
  margin-left :25px;
  margin-top:40px;

  }
  .tab1{
    /*background-color :blue;*/
    width: 150px;
    height:57px;
    float:left;
    border-style:solid;
    border-top-width:4px;
    border-right-width:1px;
    border-bottom-width:4px;
    border-left-width:1px;
    border-color:black;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    text-align:center;
    background-color:white;
      font: 19px/15px "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
  }
  .tab2{
    /*background-color:green;*/
    width:150px;
    height:57px;
    float:right;
    border-style:solid;
    border-top-width:4px;
    border-right-width:1px;
    border-bottom-width:4px;
    border-left-width:1px;
    border-color:black;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    text-align:center;
    background-color:white;
  }
  
  #wrapper {
  padding: 0px;
    width:600px;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
  }

  


  h3 {
  font: 20px/30px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  color: #fff;
  }

.events {
  list-style: none;
  }

.callbacks_container {
  margin-bottom: 50px;
  position: relative;
  float: left;
  width: 100%;
  }

.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  }

.callbacks img {
  display: block;
  position: relative;
  z-index: 1;
  height: auto;
  width: 100%;
  border: 0;
  }

.callbacks .caption {
  display: block;
  position: absolute;
  z-index: 2;
  font-size: 20px;
  text-shadow: none;
  color: #fff;
  background: #000;
  background: rgba(0,0,0, .8);
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 20px;
  margin: 0;
  max-width: none;
  }



